Repository: vishalrana-zt/ZTAIServices
Catalog: ZTSpeechToText/Core/Resources/*.lproj/Localizable.strings
Languages: fr_ca

# title_text_ai
source: Text AI
fr_ca: IA Texte

# btn_done
source: Done
fr_ca: Terminé

# lbl_cloud_provider
source: Cloud Provider
fr_ca: Fournisseur cloud

# lbl_language
source: Language
fr_ca: Langue

# ph_paste_or_type_text
source: Paste or type any text…
fr_ca: Collez ou saisissez un texte…

# lbl_input
source: Input
fr_ca: Entrée

# btn_clear
source: Clear
fr_ca: Effacer

# lbl_characters
source: characters
fr_ca: caractères

# opt_clean_up
source: Clean Up
fr_ca: Nettoyer

# opt_summarize
source: Summarize
fr_ca: Résumer

# lbl_length
source: Length
fr_ca: Longueur

# lbl_operation
source: Operation
fr_ca: Opération

# lbl_processing
source: Processing…
fr_ca: Traitement…

# btn_cancel
source: Cancel
fr_ca: Annuler

# btn_clean_up_text
source: Clean Up Text
fr_ca: Nettoyer le texte

# btn_summarize_text
source: Summarize Text
fr_ca: Résumer le texte

# msg_copied
source: Copied!
fr_ca: Copié!

# btn_copy_to_clipboard
source: Copy to Clipboard
fr_ca: Copier dans le presse-papiers

# lbl_result
source: Result
fr_ca: Résultat

# lbl_detecting
source: Detecting…
fr_ca: Détection…

# mode_live_dictation
source: Live dictation
fr_ca: Dictée en direct

# mode_after_recording
source: After recording
fr_ca: Après l’enregistrement

# msg_tap_ai_mic_top_right
source: Tap the AI mic in the top-right to start dictation.
fr_ca: Touchez le micro IA en haut à droite pour commencer la dictée.

# a11y_log_actions
source: Log Actions
fr_ca: Actions de journal

# a11y_open_text_ai
source: Open text AI
fr_ca: Ouvrir IA texte

# a11y_extract_text_from_image
source: Extract text from image
fr_ca: Extraire le texte de l’image

# a11y_add_note_with_voice
source: Add note with voice
fr_ca: Ajouter une note avec la voix

# btn_clear_all_logs
source: Clear All Logs
fr_ca: Effacer tous les journaux

# btn_share_logs
source: Share Logs
fr_ca: Partager les journaux

# title_image_text_ai
source: Image Text AI
fr_ca: IA Texte d’image

# lbl_image_selected
source: Image selected
fr_ca: Image sélectionnée

# btn_photo_library
source: Photo Library
fr_ca: Photothèque

# btn_camera
source: Camera
fr_ca: Caméra

# msg_ocr_local_footer
source: OCR is fully local. Structured extraction uses Apple Intelligence or cloud when available.
fr_ca: L’OCR est entièrement local. L’extraction structurée utilise Apple Intelligence ou le cloud si disponible.

# lbl_structured_extraction
source: Structured extraction
fr_ca: Extraction structurée

# lbl_document_type
source: Document type
fr_ca: Type de document

# msg_select_document_type
source: Select document type to continue.
fr_ca: Sélectionnez un type de document pour continuer.

# btn_extract_and_structure
source: Extract + Structure
fr_ca: Extraire + Structurer

# btn_extract_text
source: Extract Text
fr_ca: Extraire le texte

# btn_copy_ocr_text
source: Copy OCR Text
fr_ca: Copier le texte OCR

# hdr_extracted_text_vision
source: Extracted Text (Vision)
fr_ca: Texte extrait (Vision)

# hdr_technician_summary
source: Technician Summary
fr_ca: Résumé technicien

# btn_copy_structured_output
source: Copy Structured Output
fr_ca: Copier la sortie structurée

# hdr_structured_extraction_json
source: Structured Extraction (JSON)
fr_ca: Extraction structurée (JSON)

# lbl_listening
source: Listening…
fr_ca: Écoute…

# lbl_stopping
source: Stopping…
fr_ca: Arrêt…

# lbl_starting
source: Starting…
fr_ca: Démarrage…

# btn_stop
source: Stop
fr_ca: Arrêter

# btn_speak_now
source: Speak now
fr_ca: Parlez maintenant

# lbl_live_transcription
source: Live transcription
fr_ca: Transcription en direct

# lbl_getting_ready
source: Getting ready...
fr_ca: Préparation...

# lbl_wrapping_up
source: Wrapping up...
fr_ca: Finalisation...

# lbl_finalizing_text
source: Finalizing text...
fr_ca: Finalisation du texte...

# msg_tap_speak_now_start_dictation
source: Tap Speak now
fr_ca: Touchez Parlez maintenant

# err_model_not_ready
source: Model is not ready yet.
fr_ca: Le modèle n’est pas encore prêt.

# err_mic_access_off
source: Microphone access is off. Enable it in Settings.
fr_ca: L’accès au micro est désactivé. Activez-le dans Réglages.

# err_recording_too_short
source: Recording is too short. Speak a bit longer, then tap Stop.
fr_ca: L’enregistrement est trop court. Parlez un peu plus longtemps, puis touchez Arrêter.

# err_no_speech_detected
source: No speech detected. Try speaking louder or moving closer to the mic.
fr_ca: Aucune parole détectée. Parlez plus fort ou rapprochez-vous du micro.

# err_no_clear_speech
source: No clear speech was detected in this recording.
fr_ca: Aucune parole claire détectée dans cet enregistrement.

# err_input_text_required
source: Please enter text before continuing.
fr_ca: Saisissez du texte avant de continuer.

# err_input_text_too_short
source: Please enter at least 3 words so the text can be processed accurately.
fr_ca: Saisissez au moins 3 mots pour que le texte soit traité correctement.

# err_input_text_too_short_requirements
source: Input text is too short. Enter at least %d words or %d characters.
fr_ca: Le texte est trop court. Saisissez au moins %d mots ou %d caractères.

# err_document_type_required
source: Please select a document type before running structured extraction.
fr_ca: Sélectionnez un type de document avant de lancer l'extraction structurée.

source: Cancel
fr_ca: Annuler

source: Undo
fr_ca: Annuler

# lbl_Error
source: Error
fr_ca: Erreur

# lbl_Write_note_here
source: Write your note here...
fr_ca: Écrivez votre note ici...

# lbl_Write_note_or_tap_mic
source: Write your note or tap mic to dictate...
fr_ca: Écrivez votre note ou touchez le micro pour dicter...

# lbl_ai_summary_short_title
source: Short
fr_ca: Court

# lbl_ai_summary_detailed_title
source: Detailed
fr_ca: Détaillé

# lbl_ai_summary_short_subtitle
source: 1-2 line
fr_ca: 1-2 lignes

# lbl_ai_summary_standard_subtitle
source: 3-5 lines
fr_ca: 3-5 lignes

# lbl_ai_summary_detailed_subtitle
source: Full
fr_ca: Complet

# lbl_ai_status_cleaning
source: Cleaning up...
fr_ca: Amélioration du texte...

# lbl_ai_status_summarizing_format
source: Summarizing - %@...
fr_ca: Résumé - %@...

# lbl_ai_cleanup_title
source: Clean Up
fr_ca: Nettoyer

# lbl_ai_cleanup_subtitle
source: Fix wording, keep every detail
fr_ca: Corrige la formulation, garde tous les détails

# lbl_ai_summarize_title
source: Summarize
fr_ca: Résumer

# lbl_ai_summarize_subtitle
source: Make it shorter, keep key points
fr_ca: Raccourcir, garder les points clés

# lbl_ai_toast_cleaned_up
source: Cleaned up
fr_ca: Texte nettoyé

# lbl_ai_toast_summarized
source: Summarized
fr_ca: Résumé

# lbl_ai_toast_no_text
source: No text found
fr_ca: Aucun texte trouvé

# lbl_ai_stop_recording_alert_title
source: Stop Recording?
fr_ca: Arrêter l'enregistrement?

# lbl_ai_stop_recording_alert_action
source: Stop Recording
fr_ca: Arrêter l'enregistrement

# lbl_ai_stop_recording_alert_message
source: Recording is in progress. Do you want to stop recording and leave this screen?
fr_ca: Un enregistrement est en cours. Voulez-vous l'arrêter et quitter cet écran?

# lbl_autofill_picker_description
source: Take a photo with Camera or choose one from Photo Library. The text is extracted, matched to the fields, and shown for review before anything is filled.
fr_ca: Prenez une photo avec Caméra ou choisissez-en une dans Photothèque. Le texte est extrait, associé aux champs et affiché pour vérification avant tout remplissage.

# lbl_autofill_speak
source: Speak
fr_ca: Parler

# lbl_autofill_speak_subtitle
source: Say the details in any order
fr_ca: Dites les détails dans n'importe quel ordre

# lbl_autofill_reading_photo
source: Reading the photo…
fr_ca: Lecture de la photo…

# lbl_autofill_pulling_details
source: Pulling details from the image
fr_ca: Extraction des détails de l'image

# lbl_autofill_extracting_details
source: Extracting details…
fr_ca: Extraction des détails…

# lbl_autofill_matching_fields
source: Matching to form fields
fr_ca: Association aux champs du formulaire

# lbl_autofill_listening
source: Listening…
fr_ca: Écoute…

# lbl_autofill_speak_now
source: Speak now…
fr_ca: Parlez maintenant…

# lbl_autofill_stop
source: Stop
fr_ca: Arrêter

# lbl_autofill_cancel
source: Cancel
fr_ca: Annuler

# lbl_autofill_text_found
source: TEXT FOUND
fr_ca: TEXTE TROUVÉ

# lbl_autofill_discard
source: Discard
fr_ca: Ignorer

# lbl_autofill_check
source: Check
fr_ca: Vérifier

# lbl_autofill_try_again
source: Try again
fr_ca: Réessayer

# lbl_autofill_missing_fields
source: Fields not found will need to be filled manually.
fr_ca: Les champs introuvables devront être remplis manuellement.

# lbl_autofill_undo
source: Undo
fr_ca: Annuler

# lbl_autofill_review_subtitle
source: Untick anything you don't want. Nothing is written to the form until you tap Fill.
fr_ca: Décochez ce que vous ne voulez pas. Rien n'est écrit dans le formulaire tant que vous ne touchez pas Remplir.

# lbl_autofill_fill_nothing
source: Fill nothing
fr_ca: Ne rien remplir

# lbl_autofill_field_singular
source: field
fr_ca: champ

# lbl_autofill_field_plural
source: fields
fr_ca: champs

# lbl_autofill_found_details
source: Found %d details
fr_ca: %d détails trouvés

# lbl_autofill_fill_fields
source: Fill %d fields
fr_ca: Remplir %d champs

# lbl_autofill_banner_text
source: %d %@ filled from %@. Check anything marked, then save.
fr_ca: %d %@ remplis depuis %@. Vérifiez ce qui est marqué, puis enregistrez.

# lbl_autofill_source_photo
source: Read from the photo.
fr_ca: Lu depuis la photo.

# lbl_autofill_source_voice
source: Heard from your dictation.
fr_ca: Entendu depuis votre dictée.

# err_autofill_no_internet
source: No internet connection. Connect to the internet and try again.
fr_ca: Aucune connexion internet. Connectez-vous à internet et réessayez.

# err_autofill_no_details_extracted
source: No details could be extracted from the provided input.
fr_ca: Aucun détail n'a pu être extrait de l'entrée fournie.
